{
  "name": "postgres",
  "version": "0.2.3",
  "description": "Connect and interact with a PostgreSQL database and data",
  "author": {
    "name": "Google LLC",
    "email": "data-cloud-ai-integrations@google.com"
  },
  "repository": "https://github.com/gemini-cli-extensions/postgres",
  "license": "Apache-2.0",
  "userConfig": {
    "postgres_database": {
      "title": "Database",
      "description": "Name of the database",
      "type": "string",
      "sensitive": false
    },
    "postgres_user": {
      "title": "User",
      "description": "Username of the database user",
      "type": "string",
      "sensitive": false
    },
    "postgres_password": {
      "title": "Password",
      "description": "Password of the database user",
      "type": "string",
      "sensitive": true
    },
    "postgres_host": {
      "title": "Host",
      "description": "Host or IP address of the PostgreSQL server",
      "type": "string",
      "sensitive": false
    },
    "postgres_port": {
      "title": "Port",
      "description": "Port number of the PostgreSQL server",
      "type": "string",
      "sensitive": false
    },
    "postgres_query_params": {
      "title": "Query Params",
      "description": "(Optional) Connection String Parameters",
      "type": "string",
      "sensitive": false
    }
  },
  "mcpServers": {
    "postgresql": {
      "command": "npx",
      "args": [
        "-y",
        "@toolbox-sdk/server@1.8.0",
        "--prebuilt",
        "postgres",
        "--stdio"
      ],
      "env": {
        "POSTGRES_DATABASE": "${user_config.postgres_database}",
        "POSTGRES_USER": "${user_config.postgres_user}",
        "POSTGRES_PASSWORD": "${user_config.postgres_password}",
        "POSTGRES_HOST": "${user_config.postgres_host}",
        "POSTGRES_PORT": "${user_config.postgres_port}",
        "POSTGRES_QUERY_PARAMS": "${user_config.postgres_query_params}"
      }
    }
  }
}
